<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Покупка бумаги PaperFeather</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/popup.css">
</head>
<body>
    <div class="popup_reg_log" id="popupRL">
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header__content container">
                
                    <div class="logo__container">
                        <a href="index.html">
                            <div class="logo__img">
                                <img src="assets/images/logo.png" alt="Логотип">
                            </div>
                            <div class="logo__title">
                                <h1>
                                    Paper
                                    <br>
                                    Feather
                                </h1>
                            </div>
                        </a>
                    </div>
                
                    <div class="navigation__container">
                        <nav class="navigation__header">
                            <ul>
                                <li><a href="catalog.html">Каталог</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                                <li><a href="about.html">О компании</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search__container">
                        <div class="search__input">
                            <div class="search__icon">
                                <img src="assets/images/lupa.png" alt="Иконка поиска">
                            </div>
                            <form action="#" class="search__form">
                                <input type="search" name="search">
                            </form>
                        </div>
                    </div>
                    <div class="exit_basket_link__container">
                        <a href="#">
                            <img src="assets/images/basket.png" alt="Корзина">
                        </a>
                        <a href="#" id="popup_reg_log_btn">
                            <img src="assets/images/exit.png" alt="Выход/Вход">
                        </a>
                    </div>
               
            </div>
        </header>
        <main class="main">
            <div class="slide_show__container mar-2">
                <div class="slider__line" id="sliderLine">
                    <img id="slide" src="assets/images/slider_show/slide-1.png" alt="">
                    <img src="assets/images/slider_show/slide-2.png" alt="">
                    <img src="assets/images/slider_show/slide-3.png" alt="">
                    <img src="assets/images/slider_show/slide-4.png" alt="">
                </div>
            </div>
            <div class="statistic__container mar-4 bg-main">
                <div class="static__block">
                    <p class="count">69</p>
                    <h2>
                        Бизнес
                        <br>
                        регионов
                    </h2>
                </div>
                <div class="static__block">
                    <p class="count">140</p>
                    <h2>
                        Городов
                        <br>
                        россии
                    </h2>
                </div>
                <div class="static__block">
                    <p class="count">300</p>
                    <h2>
                        Розничных
                        <br>
                        магазинов
                    </h2>
                </div>
                <div class="static__block">
                    <p class="count">113</p>
                    <h2>
                        Логистических
                        <br>
                        центров
                    </h2>
                </div>
            </div>
            <div class="news__container container mar-4">
                <h2 class="title">
                    Новости компании
                </h2>
                <div class="news__list">
                    <div class="news__block">
                        <div class="news__img">
                            <img src="assets/images/news/1.png" alt="новость 1">
                        </div>
                        <div class="news__title">
                            <h2>
                                Новые конверты из перламутровой 
                                <br>
                                дизайнерской бумаги Sirio Pearl
                            </h2>
                        </div>
                    </div>
                    <div class="news__block">
                        <div class="news__img">
                            <img src="assets/images/news/2.png" alt="новость 2">
                        </div>
                        <div class="news__title">
                            <h2>
                                Новая матовая дизайнерская бумага Ispira 
                                <br>
                                Итальянского производства
                            </h2>
                        </div>
                    </div>
                    <div class="news__block">
                        <div class="news__img">
                            <img src="assets/images/news/3.png" alt="новость 3">
                        </div>
                        <div class="news__title">
                            <h2>
                                В филиалах появились образцы на новую бумагу 
                                <br>
                                компании Fedrigoni 
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="center-direction mar-2">
                    <a href="#" class="blue-btn">Больше новотей</a>
                </div>
            </div>
            <div class="brands__container container mar-4">
                <h2 class="title">
                    Наши партнеры
                </h2>
                <div class="brands__list">
                    <div class="brand">
                        <img src="assets/images/brand/1.png" alt="бренд">
                    </div>
                    <div class="brand">
                        <img src="assets/images/brand/2.png" alt="бренд">
                    </div>
                    <div class="brand">
                        <img src="assets/images/brand/3.png" alt="бренд">
                    </div>
                    <div class="brand">
                        <img src="assets/images/brand/4.png" alt="бренд">
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="opacity-bg-blue">
                <div class="footer__container container">
                    <div class="nav__footer">
                        <nav class="navigation__footer">
                            <ul>
                                <li class="padd-1"><a href="#">Каталог</a></li>
                                <li class="padd-1"><a href="#">Контакты</a></li>
                                <li class="padd-1"><a href="#">О компании</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="info__footer">
                        <ul class="info__list">
                            <li class="padd-5px">
                                <p>
                                    Адрес:
                                    <br>
                                    <span class="fs-18">Ул. Пушкина, д. Колотушкина</span>
                                </p>
                            </li>
                            <li class="padd-5px">
                                <p>
                                    Заказать:
                                    <br>
                                    <span class="fs-18">8 (495) 780-80-80, 8 (495) 651-65-11</span>
                                </p>
                            </li>
                            <li class="padd-5px">
                                <p>
                                    Тел. для справок:
                                    <br>
                                    <span class="fs-18">8 (800) 555-35-35</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="link-copyrith__footer">
                        <div class="link__social">
                            <h2>Ссылки на соц. сети:</h2>
                            <nav>
                                <ul>
                                    <li><a href="https://vk.com"><img src="assets/images/social/free-icon-vk-145813 1.png" alt=""></a></li>
                                    <li><a href="https://web.telegram.org"><img src="assets/images/social/free-icon-telegram-2111646 1.png" alt=""></a></li>
                                    <li><a href="https://web.whatsapp.com"><img src="assets/images/social/free-icon-whatsapp-4494494 1.png" alt=""></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="copyrith">
                            <h2>© Paper Feather 2023</h2>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/counter.js"></script>
</body>
</html>